# metallica-apigateway-spring-cloud

./: pom.xml  readme.md
discovery-service/: Dockerfile  Jenkinsfile  pom.xml
discovery-service/src/main/java/com/xyz/metallica/eureka/: Application.java
gateway-service/: Dockerfile  Jenkinsfile  pom.xml
gateway-service/src/main/java/com/xyz/metallica/gateway/: Application.java  MetallicaEdgeServer.java  WebSecurityConfig.java
gateway-service/src/main/java/com/xyz/metallica/gateway/authserver/: CorsFilter.java  MetallicaOAuth2AuthServer.java
gateway-service/src/main/java/com/xyz/metallica/gateway/authserver/user/model/: User.java
gateway-service/src/main/java/com/xyz/metallica/gateway/authserver/user/repository/: UserRepository.java
gateway-service/src/main/java/com/xyz/metallica/gateway/authserver/user/service/: UserService.java
gateway-service/src/main/resources/: application.yml  data.sql  keystore.jks  persistence.properties  schema.sql
gateway-service/src/main/resources/static/: app.js  index.html
