################### DataSource Configuration ##########################

###################### H2 #####################
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:metallicadb
jdbc.user=sa
jdbc.pass=root


##################### MySQL #####################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql

